{
  "name": "qa_cypress_e2e_book_store",
  "version": "1.0.0",
  "description": "## Workflow",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsupruniuk/qa_cypress_e2e_book_store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsupruniuk/qa_cypress_e2e_book_store/issues"
  },
  "homepage": "https://github.com/vsupruniuk/qa_cypress_e2e_book_store#readme"
}
